apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BlEQOt61TkHHzKCwcesUSP8=,iv:5TTo2NwQkEUizfrEw+4wkj0z6JpJhTX7F/jkHaK3fHk=,tag:xJd9b4pagH4ME+jSYZAsEA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iuga06YJgWSH3h21v3R5Y9S+wOgZY1RB1ab3UtqvU82lGDUtBQ==,iv:pG4uNw63Z5sCsUD6UPZJdKufGEfdcK9s9i6Ic2GDGq8=,tag:etv3wdh8iS5QGBJ2MRq2Bg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Wu5S31Ywmgb1IjiaiG0wrC4N,iv:VEJwUhwUW3g9k5f7QU922zU+5Tvdqw8+9WaOehpk6bM=,tag:rPdqxgeIca/Z1Hw8zR6nFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdVNnbHNScThGcUxHdThu
            WGRiMGlmUThhdjJZS0hyWHdRRzlFQm9oNVdJCnUzcmxFaVZPOEtRMFplUWZQNDZK
            ZzZjU3kxNm5GRFpTSUp5ZjIxcEdMcmsKLS0tIGFZdFNhRDdyM3VuUytISklwaFRN
            VFVjN3Jmd2NvSXVxZVc3M0dWQm9IcTgKTur6JnynA7JzXnxMc1rudeCEjc+Lul67
            ze0biLIhYqAJ/P5/6fRT57ZdSfWdXl9GkpSUjJEU7GV8+XEpkM0XcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T08:52:05Z"
    mac: ENC[AES256_GCM,data:V6Rl950naOcms8HikaNCggAhG4mEiYvsdfl8BgTw+duxaDdkQrn88pH9OMpGbXlKa6GgUwwPewfJUJNalubDXi2CMrsbIkKSmQ6uNNmw9QmfKGAsdBfYhBiXqp8iYvn9RDoxDuT5YTl0WquJE6nLjhQ/5TAQwnfCEXRty+7rhPo=,iv:SnOOzo0Ude91Z0+1JhHXiHJFafeab/hwZga8ZX7Yt4A=,tag:yQPZzdJosbKWzLUYhW1JuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
