apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rYKHibYqxzSsdkZYXuTIcwM=,iv:xIEx1FN0BdCMoFQAXAvP3MQkAUQaawDh+xDjqyhOqcQ=,tag:h38ZMIeaq/3IeZTQyTsVgw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hTUUpx5F9YF4gCEr1KS2y741cfLixPRENA8uVFKWsR95ilYtjw==,iv:yESBE4JXbV5feikDJXOTmaPCsVzmfbLdQwywptPy+uo=,tag:0sNRrYKEM0zdopFP6UiOhw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:lfVXwS3Y494qqMGsk9RJWNGv,iv:neJv9mqV7CIPvaOvuQRVfKSXPf8ebwVlsDlQROfNpo8=,tag:7QJ/91T/dcEoe/bdrfCapQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcDJJUTNzNEx5OU5lbjBy
            U0tUTzdwL2tJS1BZSGY0b1RWRWZxMlVkQ3k4CjEvbVFJL3NxN21KTHVlbGVOcjg2
            UTNsR3hPeDZxenFrYm5XUHdKL1BXVWcKLS0tIGxlMjQwNWhSVjNCNTVudTAzWlVD
            dmkwNXU3M1VxcmRRRVVMMkxmSXFIRVUKQyHr0s2k6ZGNTDeZsyWVaeHdjAtczKOo
            0Si7nrFolaLtCaR+4xVKc508b3nmbxYmgjWbl+8ZTACZGxW55V+4dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T09:33:10Z"
    mac: ENC[AES256_GCM,data:9ueTtNNqZrgKojBj4JnvjZavAfJi5HqMSrr5nhwYllis3G1S4gIhjhwwRaVOD6BXU6k4SKT/+ZScACO3slnUC1YDVrCA7YPd5t8tRfSo1Vp4oOl58fo5b5lKcv2eOEq/SAA5gcGoY/87VyR6QMkrrzRMHSOZo4QRvl0asZPjFM8=,iv:2lsij4WhgyIwfK+lA9/FWeR1fNw+tx46CkGufxXlUc0=,tag:5o2y4YWniSx0cqQEuNQOWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
