apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xPM/bn48BBFLcl1Il+LQO6I=,iv:anlvI2Bg0o3PPWBI6lKkbqdgIeoBMaXZwY6CZX3zVmc=,tag:YTtRki8K1MLhX5HY27sf0w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:213bN+Rq87HmaK8PLR3//quNd9bI4CUialdbfo6d5HvjidMpLA==,iv:Z1Ja1cwCl68FpoVv5ZTzHdjvaJ2nbYjxeytbpik8kjU=,tag:5GCKhDuxLqNpo4v7lEJguw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:wiFfM78qSkvGR+u+0fPgCWVR,iv:0wDPTeXrVtAeZ/u9B++vD1VPHDVNraCN7VUG5yIFXOI=,tag:WTbB8LpPbi1MflgYOq2FPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myzelwautwjuwe8e2gpy4wn69qxx84w9v47auc8e4afhwuaq2q0qv5eqc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMktEeWg5ZnJGN3ExWGpK
            TDUza0V1dTAvMnZwdDRTUWc4dllHYkEzN1ZVClRwVXpITXg3eU9BRlloN0FubTBW
            WTIwS1NZbkNGYU5RdW9kVDY4bS9GZncKLS0tIDRiRzhHTVJ5UzQwS2h2M3Y3emU1
            WXRXdlk4a1V2YXVtK2ozNS9GaWw3U2sKP9zN0kKacCklfGGXEVNyL0x3YX4+7nog
            ZeegF1VQp0UzsOC2v1C7iz9My5F518n0TocFBUklK5SHQ1OjX4J0kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T22:51:02Z"
    mac: ENC[AES256_GCM,data:zwHb5wj5ah1gnMuHzBnkS9pLT0PA9YfFKrOMwIvE5zd+4UL5cxiWVoyLI/1HkcZOqt1/z8HvryBgXcE+5bY2GOO4x/JrMqD1rpHuojIob5ChCkFpSFk/INKp3/39aEbSeozZACiSsGjHspqCMVj6GIQQb0eol2LLevxdlis6eXc=,iv:nIrjvh/WT8QZEoSrMl6cSFg6iA0QS92cG2Kj/37Kdpw=,tag:37o15ZwVfX0GHShXN4eztw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
