kind: ENC[AES256_GCM,data:XXO7kW/0,iv:m0okJSM+AbThYbqxdrhSU31tW+iwSmE1Bitn5SBL+mk=,tag:iYOv3G8AVwodrPBp7ixxqg==,type:str]
ansible_user: null
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eGJMQ2dxRWp1SW10OTBS
            V3pCSFdLYWwzbGwrSWZyZVFHL1pVREFNOWdNCkMvTnhLNVZwMmZacDdCTWZQc3F5
            UVlDQlp2N1VQa0haMTUxWFVWdmRQVm8KLS0tIDY4Mjc1b0FrV2lRR0pvaDhubUZF
            TTRPMVNkU0hlNzZyRVhseGh1TVRLWXMKmReUT7FOzy2MI4KIEtmKVsPBQQrqq+t0
            SLmSULLu/g6rdhuBO1nDiy+5USMnRseFLks4QhJDoGw2aHRtcArvDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T09:33:10Z"
    mac: ENC[AES256_GCM,data:m7n4d7eaoqss8Byy34to13CI+UyR/kHsHQio+E5BWnZzMAvpGD0CVVY2M1CguXk5JQpKRS/KMsFC8frqm7wO3k0u1KQ5OnvVVQBfeegQrnAQu14pEMvMsfbdRjEdhLQdfRs1XyW9dOqzvRK4GnwU8fucqnKWUrHFhYtx6T6KmLU=,iv:D86qrRgvScR5JXa427WW3HF9fM3GDwbpgNtk5mjgg0c=,tag:O16+uqXp3i8DLVbJqOZcCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
