apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:r+uadL/vC7g5ygNYxwPYUMPkAAvCUThU1n4wsefCxaTqFQ2/TsZEIw==,iv:1DnoRx4oewsJVS4coaSFyeKGLaEKAZQyCL1coFCHr7M=,tag:RHjbL8MErSOh7DXYg2yMoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaY25XdWFHNmJqSjBMd2Ft
            OGd0VTJ1Vi9GZFJQZjc4VWRPaXRMVFRwV1JnCk5GS3JJSlBzVHZkMXl0ZzduWEVT
            SU8yaG5IeUhiUTZRR2FQcGIxRDFrOW8KLS0tIDZyb2NVSE9UMVZOdHFEdkNSVzBD
            ZnhHeEdMR1hmZlptL2hTQ091UUg1eGMKIGSQWRo9hb2fMgy8FhF4so4TSlFAMXbt
            1y27WT98dEUj962hOeMneEiUrZi3IKiw73vQwv2pSGIy1ebvGjrxXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T08:52:05Z"
    mac: ENC[AES256_GCM,data:FJF5nK5S9Pd1wENP6tX1NzHmIAGkWjp+Elei4Y/5svT+dsIILk/TZUzNi9PviBcuKOdeYMU6MAD433cJMMukC554QRhqzQQlpI4k87HQUjN03f0e9rPQyziCUAsFdacWWr02sdLtF/xVqgQRhwX6HL7G/h69SHWGmaskGN9m3j4=,iv:6PaiiBSaRjh3L/CHCBJAclcvr6t6s7pEKCywIJHc4Xg=,tag:2JkCwBzEJqFgfvVL0soCFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
