apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ACWbwwbjXeB3+5l1R9Hki2lZDp0jeLNamEchidoQmpEAr/9paSxHaQ==,iv:ZQTyb7WG4rbzORadu/KnRPvPVFdYxQuIoxutXiw9WVk=,tag:GGMqcZBnGVdzyz3dvaxkVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvd055QWdVWis5K2VJcFFx
            UHI1cnAzbThwLzBRVGhyVUQwR0trbTNHYkFvCngzcjdzRTRxeXBKRldKLzEwUVlk
            elFYVmhIT3NZc3owbnBlZHY3MU5WUmcKLS0tIGJvQmtQMTVMUmViYXN4U0lEZ0JK
            QnU4OWN1ckJ0OHF4eFBPd0FqbUhsclUKBEpCTW6dMF60BBBt+EhfBmO38fdRv45J
            2lPhgrWBIOX1xB/Uv6fBsRdFP7zZI6PzyNMgHtNub65xD3pzZJ/7eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T09:33:10Z"
    mac: ENC[AES256_GCM,data:wiVUBVTq3/h2td2Tuuuho0zXAitmqwUcWyhFj3zB+fYIF8r9VDhxVsaT/jtgdsXn4vvnJtDjB0RlyqiOOVkdA6K6mjXNtERikMe5jrTIqUnq2GYMfKouKrMvR3owVjEIv+d2sNQoUZnhYbhT27G0DnEZutRWdrbeAX5zceE3LwA=,iv:tB05AaZP6THD8SN5MWmh1iIcd5SYJiJ8Y/G0RtKHitk=,tag:Z+AlT3PrFTAgyHxLFDvkcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
