apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nir0X2hvjLO5/on0QLJjG2bojYfQ39nsNaaaJ8RrxwDUn86CzL9doQ==,iv:+x4VCnk+qxhancuuL1gUbxiBND0wYPQWbjRnVyDLEZE=,tag:ZMbk4tgC9ec9Yon6RJsesg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWXdqSXkxL2syUHVjd1NH
            L0RhVGQ4ZHgxRmN3QlhQeUpBTCtLWWVhTmg4CmhJNk9zeGZuMjRwUkdGcGpybkll
            bFZwRXN1UnR0SDgzdXdPMXhDU085N2sKLS0tIElLajlmcWhKbTlMcVV3SzVadmc0
            cU9jbG1rQzc0UWdBTEpGUlhzUmxheFkKtAFBAkNBtgJpC8IoJiXj5yK/Kkxa7p5c
            R12I6ga/JCYDUkb7bDLQSvk9lgZyyIk4OYLiZFZ5HBFuV0arH4PJ6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T00:59:03Z"
    mac: ENC[AES256_GCM,data:MHjImjKzNWj6I6DvoXC+n7eWmY5rXcmmlTLVX5JSQjOVymn3+KCP4kdGkjXyLbHbWusZxs5tm2Xr4ZZ8ENbKsg8spZkxH7LIEFG0Ev1P9Rjb6VwIFr0tA725HQTpC6M+qGSJuqjWx5sxVXcpLw80WrpmVRs6Ht4imc+dXi2smMk=,iv:YM1TzgClap19b2DoZdPY0BBx6+mRSqjC+/xfH5GYLPQ=,tag:zRS0gnWiIIKJVfpkntiWSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
