---
kubernetes:
  children:
    master:
      hosts:
        beth.local:
          ansible_host: 192.168.2.11
    worker:
      hosts:
        jerry.local:
          ansible_host: 192.168.2.12
        summer.local:
          ansible_host: 192.168.2.13
        rick.local:
          ansible_host: 192.168.2.14
