apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:icivn4WAEA5Aqk8x/6VXO668081M9Saw6sZc+L7b5gqiyagbjw==,iv:nzxQDecGH2smBGDXp1k6SVfKL8Zlu0PjrkNnVYINw3Y=,tag:5hT2LpPvn9+8qvq3T3TEng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNElja2ZVZ1hmUWIrQ2pp
            OTlsSWdlQ2RJSHNUSS90Rm9HcGZZU3B4c1RJCi80TS94Z1pBSUZoRmFHaGlBd1Bh
            U1NRTjU4aDVzMGJwQXNqUm8vQWM5UFUKLS0tIEk3TGxXaHFuTlc4cml2RENYRXht
            bzdGaVBVS0o0b2VSUy9EaHcycUxlcXMKSauMtPRH2ACIlKQyKC+DOvbMArqKBluP
            KqNaEHsZGua1dCTR/SQh7vr6yjRqyrWcvIqeRBUornWSBJvF9R0ZzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T00:59:03Z"
    mac: ENC[AES256_GCM,data:LRZltjTVrZTJpcchoSkRrGrX3YXDXi77gUWJ/EnvTlCn45X+gFlQISa2MgzUo7WTKTfIJI6klGwHOlH4C66uvUMTC2EwVthYp00rWplirRVI0Dydze3vt6tvmJ1YRtpeYLQCsEzOWUkoqScD4oqE3jA+q0picXf3oBrPO7Maiec=,iv:fBLjv7VOZOfhqbZ0IeiYpA1/UTbGxNaaFRneaMT1zAc=,tag:GGlh3KodGsbiBrHq7XzNRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
