apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qalYQWZds5UkXHtTci5Vcmgj00Fdp/VXv+g+HGliydjHscxNUg==,iv:/GObkuXyPUYIFcB1fq4wkkw81/fuefLfarSxuJD4o6Q=,tag:4vTq2o0QwyZLDBX6npT08w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK24wMHJkRER4RGVNcU9n
            SktLMXdOeHp5SDZUdmNDMTdkM0NEVnBGZ0FrCkd2VVcrdTFzWlc4eXNWeGw1UXcr
            NE0vcU1KSlEvcFQwSkVjdHI0dUVVZ0kKLS0tIEF1RzdzM1JhUEpIenNCZFhlMFRB
            TnFTQzNOTXJlYWFpcUNiTjU2cDkzM0kKVvYFTzhq5/1qzLYgMsbudVQmZNl9W/kH
            wIE3zkN88ko2f0qvBZBQZjRO+e3dMYBruevoEPniqfo8QBITSITFxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T09:33:10Z"
    mac: ENC[AES256_GCM,data:fm1DnUdJ+/+jEVktmG5eYFaXEPauvjx2T3IXiPuWc84TPr5HmpHLr+yGKWNb1mjhkWFH4Rz8KXy54UumODaz9pWN0vBVQ++WMDqdsniMh0loOUrEU2leKJHtV6fmJ7cgv9cZECqPQZolBikrE10OO2V//a8OHvSJ3mjNsX5t9Sc=,iv:bZ8RW7OZoH9kcmaL05gCQJm09cWyZzdSDnU+IWGW0TM=,tag:7kY8XGDPulwq9bAUwoPcGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
