apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:PnDmnToL4GzTLbplvkzOAdY=,iv:9k2lcA3Bl31Ox9fwtU5SbFzUyq9KBlJfSePSzGVQnj8=,tag:W+/zFiZDcaQw9tXdFX1z0Q==,type:str]
    api-key: ENC[AES256_GCM,data:ctOcBTPoFTLk3Qs1vJFTjy8I3H7a9YA4eGVaKE9LZ3YbcEeSYw==,iv:CWbB2F3YKYr32yg+ZiNWgc8x57zOOqI5Gx2SQPKHCmQ=,tag:i85xl5Q7746g7HVXRVCO3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myzelwautwjuwe8e2gpy4wn69qxx84w9v47auc8e4afhwuaq2q0qv5eqc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMytZckxBek1zQkNrTFJY
            RXFmUloyK0NHVnZUU3JLQnlIa0xScXBVNkNBCmM3M3d4YWRUMmE4Zi9jaFd2a2dY
            cDNCV2NzUzg5dHQrdEtkNjVlVmhOSFEKLS0tIDlqRnpZUEhMWWZINnNPRFFXRHNz
            SnFnbEJTVGlPMEpoNmZWYnVaeTV5WDgKJUAXXC5hv+jvzEYsGVpqyq8SkdR4W32K
            +OqMpBp5vctL9CtCBZGJ8kG2krbZDzeFTj4gLKGXpYa8vloAuPzrQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T22:51:02Z"
    mac: ENC[AES256_GCM,data:g/8LqSeQGE07PgEBjcodcQM8d0vCyat/AYq7PX0gjIO8sc4QCAVPy/ZdA5CRCC6QzDgT7ZHgGFcVBoLeGsX+CrQA3RgJPESvc4jOT0MrPimqc4+QHHwlAvTCgp8JJ8U6UKExVjOiKChJ1Wc7CrH55PmDYviaDjYEHoHn0Tp+8Kw=,iv:3HK1f3gyYH+WZBP024+an21pDoLBL32q+PCHzxGZiHI=,tag:4wYM5iM+L6KVCor8fQXTFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
