apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/U3GfuOT7M+30tPGkd4MPg0=,iv:tei88SwHbPaKQHRUb6Hr+83CuAXx7K2iHKVL/6xh1v8=,tag:zv/fz4mkj6u/me51RNnIlA==,type:str]
    api-key: ENC[AES256_GCM,data:XQC6FrAqZLJs6eUhC3WLTyVaC5gyEGoMZemAAaUR2SCT6jFQDg==,iv:43BAia2unHUo7ZQM1vn0Nh5YfbKEv1ydrAro7NmSVXQ=,tag:okJVpYJM87ntPRYmO65ABg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvc1pmRS9yTUVJdnNaU200
            bjZSa28wUXNmbk9CSHhiMVd3cXA3RTF4SndBCm1EVjZ4dWQ2OVY0NGcrTllaREtZ
            N29mTVdyVkcvbXVlei90NGRtY3JNQzgKLS0tIHA2SXdTV1hIQW9KWDR5VW85bUpU
            MzV3elVZYmRWZlQ5eHlvbm13TFVyeEkKwgvWdEELMUFtRr/qvzoKPIRCVLhqufns
            rjoWxjOd1P6wOINbdaLsEmIXcFzen/VP+7ehi1u3REtetIHMqOrduA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T08:52:05Z"
    mac: ENC[AES256_GCM,data:s5qYTeJKuokvjghJrYgVHEOIl+oSOYD1xeP/W21UmCshZFcQCiAvlChrTKiDF39o3V8NI2bG6Ek3CsOlIC+9DeWdkNAuya5LDIKTONJqDr7mLTSZ6Iomi6oTzCN9deh0MQx2VW7WeKsI5qcD9/OLan7CFiRn58ls99OkGUF0oFg=,iv:wWZdTchyci/JgEy+TVVB+SQzfG+M2GoWn4Cz+w0lHHw=,tag:WpXnH6lCES9na4vTCFWDPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
