apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sSHG1btFeNaMYnAFFsRrcII=,iv:saxOe4GtaEaV2ZWbONbq71ZbDW0uIv4xnR0pPqnzAEk=,tag:C++lhXnpR9ltCRTJ+3L/iQ==,type:str]
    api-key: ENC[AES256_GCM,data:V31HBE/T5rggE+jCKSWbElN5jU1yJSfRru+EZExkrPgY8tmPuA==,iv:XPYmQTdoOxv26Y2CHwL/kFNgdHA/wUOiv/yzgkWqRRw=,tag:aHNWd4Gn7t2uVIDhTkmsWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROHJLd0p3RU5lU1p3cXE4
            MlpvbzM0RWdvWktpZkZNdWxyWmsvQWlaVmdjClBrR016alJ3NEs2dlovV2ZnVU9h
            ME1yYXdFektjY1NrQTFWaTNiZlR1dUEKLS0tIDhrc1JpajVSUk9hZUxNRU1YVU1I
            aEdCaEFtVjJzcWJpREFscDlsUVlXSUkKJ64IMRW0cbht7GVLRvxkyvhumHZzcMsg
            0P9FvttGK+tuX3Zht0q1Zljm8Nsza40Kuku0sMetv9crhTIbTXdbmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T09:33:10Z"
    mac: ENC[AES256_GCM,data:C6bRfkSJPpU9cVUHlUvkDYbgk/P3BVj69b5Nn3fXngvm6wVzGHIK/FgabAWsHEQ0IIFwkJN5z5BbbrW58ZKt6bRlnlrIKN+PkBlVvmLnZZMOvxy5TF1garxx+641gUo1H515VsfpP+DKHcN1AdkN/jjPJ3fQAW9U6gJArgFkdXk=,iv:XXXs7rGCUACV5R+yDc7csO0GTRtL9azrpzQ8aUalfDE=,tag:VaoBlJ+hWSTxkva04HlSDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
