apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:64lxSB+JfTx7qqH9diAgXbzHn259KSGzzUXBbOJh4ehw2xV1K9BMFWqBW1sq88C4/Fi3mO6+BwRRDbl/,iv:8Y/XOUTYepR5cQQxjdAe8pZ0drpPUU0hQGzwDwDycKA=,tag:EeMu8i9Gqnb8z0xMcXkp8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myzelwautwjuwe8e2gpy4wn69qxx84w9v47auc8e4afhwuaq2q0qv5eqc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbVcxZ2pkdk43akFVZVdL
            MjRHL2RvQng0bHNNMUdBQ3pBc2kramJyR2tzCmhTNXhrdTIvczZGUytkeTZQRWVs
            aGhGYUlEQzhKYTZXc3RNWDE2ODVDS3cKLS0tIHBEQkQzVGl4aGRqc0dVYWsvVjI1
            ckJDM1FkRW1hRm5Ca3Bwak5iMU9ERWsKaDS3+ljON72UzkjTrQ0ZzRNomY3ToovG
            DV0oamlP+k26EyQhEI9+A9lCcy6/v92gL3AK+4OXNIIMV8uFd8qJng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T22:51:02Z"
    mac: ENC[AES256_GCM,data:pegebAhzFD0JWj0YmU90AJA6hw+U2TVa4nv8y5aVwIpzih9iMWEN6kRwpIQ484Vm52dmJNgmZ4i4zoJleqTMc07s6jx/Ls6s3IfONJ1BUTx37RwXR7CzievDynBltiZpiOHaK6fwc3UUmLzXiuTawe3fvPfeYTwAi0Ifeg+fE/0=,iv:B0uZRKHkKUFTZUI+NH6p+G2J9rR9RgiVo78lAec73pE=,tag:eOmyxoesDuuM/ioYi6lBJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
