apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:0T6sksPqeO6pJtvs8yyDvzFKWBdibuVq1HRDOJDVKbqFr9sV2EOT6ueIzwbsvlg4JUzmkQbk4I+tP8zs,iv:ph3hdWH6mw4MUnRyirBAWiljw/n5tC8RMn4HsmloZmw=,tag:vxBnDNRZPggXCaSyvLwTUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL2VDcXlGM09zZmFxb3Zy
            WXZYTUticHJoNzdnalBDV0YzeHVZM0hKMEFzClVWRWxyeEZwcC9mWjFibmtzRW1V
            VDRNMENTaTZMdHNZUTk3U1h4SC9GcmcKLS0tIE5ncjFjV0IycnA3dlFRVGZkaFo5
            amJiTWNOeE1zMlVqUEgzQUZyc1hMT1UKznG9ZlcC/WK+oHzDyhoZ4bZYSs78MM4S
            lyFG7Dtve7PQ3UCm6K0ArLMZkQBW+pKWb/VQCGjp87t8WnMmAVfcBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T00:59:04Z"
    mac: ENC[AES256_GCM,data:fhbJeQTzrXi9so63RlkIyXL3GgKzpfDYaqbQaWTNN6b67giDPVGAyDQnqOQbh1+2xfarWmMd61FFzABzhzvQDWRPrJAG+Dy3FqRVL6e3CFQrOd6NkQWzmBRypLrX8bCaxCmai9OCZvhAqGDi3bk4SKOwFSnO1CfY+T+N0QelKLU=,iv:i1QWJRv1eTIxyzI6rkym6IODNtzppb0hPS3ZLRQsDOY=,tag:ltCA38MOxp+kKUBuipnpnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
