apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:jhk/sPOX+rwNjjRQVo5/Th8b/tN9vJ4vsbDaYLqvvZ69UGHQRPba1MQaif1/7BDKDrp35yyxiFX7gN0X,iv:H5te+EGW8Qst8fE2WEOHDRx5/O3o5iAmyZ2nkI4NgIw=,tag:b6v2rjHSli08J70rvOnicg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSm9YRlFRc29KcmlETFVE
            bnZ4bjMzMU1MMXhMU1VrOEN6MG95TGpUcFVrCmMrdi8waElYallINnVyNFlnek9W
            K2F0QXpWQ3Z0djFXMS92RjJzRFJhR0kKLS0tIHFsZDNuN0RoWlRoVEI3Unh0ZEJR
            UlZQaFJrK2srQTk0aCtoSUJmaXJVWXcKJpNfmEFdZBYxa3gM1NOiOdk+12lxrrwi
            ZAI9WkPxF5xDRlsMcBe29xANFBSrCTfWPOYH/74FRxWIpwBsCCYjoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T08:52:05Z"
    mac: ENC[AES256_GCM,data:rW1mBHpGfLuf3njlffnAxCadUGIaplWxOMNjy0dueSx/8j3bfTDms3nhbtkuELB7wxwyyxKLBdID4JONHJOqZP2n8dKvyTZqeuBD4779PuEjLk//XZ0uU4X4te0H5uX82ctG6CNKGQ/rJL89vpfUhzs+qHFnmZLAVZgy8h2N6/o=,iv:d9kPG+jBJEjVDxgkf8HMAa/DGDyBiuKn6+fJK0Nji4g=,tag:3isOvx4nRxudmmQm/DTgLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
