apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:o/7wr4CsFu4izBD/KrTTW/C635pIDfSVH4Qo1KZTYJfA9rzjnTIk4tpY2HAHlXgJAtK06oi9R77POV6A,iv:W5S/Sn5GLAkOOtrV7GNjpiBLvYwIrLp2d3eBB0EFvQ4=,tag:HVCHabCZTsMGMuyugJ63Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNG9haTgxajAzYlUwbUFV
            RzBsdmxtaG1vZUNwNVBlZ1cybDRPazk5Z2c0CnRabS9iclNOdCtTSktRUkdKeXRl
            SVRsL240eU9DdTZmeW9ubm1jK09DOUEKLS0tIFkvdDI0ZHlLMFpkSFN6OUNiaDA2
            WFF6MUxDdWpLajdBS21paHFCSDhHLzQKPDsdr1ZwWHwujhRgBSkYDiCpQwL7Mvad
            XornnO3oA0sZ+2ZqB/s+Waz5FbW676UhTKWOFd+c3oYon//WmS3O+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T09:33:11Z"
    mac: ENC[AES256_GCM,data:EsnFM4CI+4WGuLDwY7aFAgXV7nxFSJhQk1m1va15o9fdXxwlrRxmsuJOYkGQ3zyjwbl1FQ7FVHNgYMGdSYsiz0LVL0kghpJj908nuG9Lgmw+2HCGad4a4Of60N2pHoEVXQhlnz2LMUxOywRvGSWV4Lb7qxwHWzFFF9efQepkwT0=,iv:728hNpCcQIIpUb6/m61eEVXdhKkkfo1OLErFQk8+N2E=,tag:4fzPOJqlM0UwyooY9P2hKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
