apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EASkMdxxhOhhOPbQxw==,iv:I5UyOs4q340DNNknFLNDXzUlXU9DU8wQCQlF90inb6c=,tag:+6Cd3an9mhJEjSzR4a8zfA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4yi6Dd6YEOy9HuZLnXvX1pg=,iv:tRq0In4QtR09/IRWdTMKteXeocA+XZ8L0HZVQw9RSuc=,tag:en8Jwl1USTc10bXx5rMPZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOWVJYmR6eVIzaUgwTGIw
            MndqbzNuUE9maTE1VGU4QXMyOGVNSHZuZml3CncraVhFZFptQTkxcnNGVEhrQTd2
            OVBQR05zbzNJRDZsdk54bWxQY1hsWnMKLS0tIFRWZUUvajQ4a3RXR2wvdmR0dDlI
            VVUyY3h6YmxKV0NIL3E2SWFENmxveTQKYa0H9kMPBfoZorCzx3PHmxRZYOPuGCaE
            gXEKLVAOeLcVZv9HpNC06z1aapN5SVHW4mg7V2SEeO3Xs73U8306cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T09:33:10Z"
    mac: ENC[AES256_GCM,data:afWvpLxXmBT0+Syg2C+3PMNrFq6ONEe5RUreJVgcA25pUIczcXdp590KMZmQrQeIhh7yZ+PTFJWPx4vMQ6Iff+bTHeTXtU/vRLvP53IfPzUdSKpUqq5p3pKCupPZV7FDIK5JeDLkwF9KiPKfyuqM3epNt9YdNWHkotyPW30F7+o=,iv:QhscC6yLwZmRryPAFgcWsSZP0WE2xhyN76Q/QXnJe6Y=,tag:CoKzuX2yWKA7aTL7SYCJqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
