apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:T3kANY9J0PLujHcH9A==,iv:QVAt5MnXVv3aZLnrHRnIQ8lGaf+6BGbMrjOaATeyAa0=,tag:NZjQmkcCouZsg8T6gdz1cQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MnXgohaMkyY4C2/W/HufM7g=,iv:47OoUmGDwQioXO8/PMABOUTJiRdBDvvOPxwnPFkB8qM=,tag:/cNbqN/PykY40Msp8oWD7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1myzelwautwjuwe8e2gpy4wn69qxx84w9v47auc8e4afhwuaq2q0qv5eqc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSllkeEMwWVBWODZxZktv
            MVZwVFZmQ2l5S1JLNSsvZkVDdFFQRTk4S2lVCllLTDhSR0NwU0lwTEpoRUlqbXgx
            SWtmWGtNWjdnNFphOUN3Z0FJVTlXUWMKLS0tIHpLNzQwblZ0eStiQ0pFVWR3NkFa
            RldJMExpUHJvKys5UFpJNnE4WW9rMmcKd1xp0sO6l5z2+iRFemxe6XpxepVmzUjZ
            2EnfuuY7bU3x5JRte0I4UyoszqeCyI+sEBQbq92Dx4iLnZgNAa4pXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T22:51:01Z"
    mac: ENC[AES256_GCM,data:74uYkIleP4Voy6ml28nBmd97ks0JLlj8YUdVAonDbh4mR31eVnNQKjoqMJNYvs0JFqCPhITk5Db25+Kcm3h2YBtkrsWg6LIMMmpiu+TiuqHWGBGbITLZUNA4VNyNJ/xTqiSKxXtHOoX8a9MjWJRwiC+uyuXMedbe4/zbjivDtPw=,iv:eVMVzHVqVc/EGJpZkaCEzy8Wtf7HrnLJErN8eoe7PuU=,tag:r1bqyZMuW42LU1txGVEsXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
