apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KwBaHlauGMt18Rn/ww==,iv:QAXTq97EfUs5VZ/MYBd17AmObmB5RM4DzR+6e2X4jX0=,tag:J8J0cpwcTzBUFjbtCuPm7w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4JMt7UrMKA17n6ThBqHTlX8=,iv:NHnPB/Vq/x+2kzlQMMR2gFp9PcRb+WbiFVBBueDpwx8=,tag:CLiKAr7K689ME8GrSirj0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRVNZWVRrbzVvWlBWWGJs
            cUV6ajJUKzdnV3NFU3JHcnFHZGNXSmpUU2dnCktlWVFMTFpncnpxZnh3TjlNa1N5
            dXdKS3paV1dJV0l3bE1ZUlh3b1M1d2sKLS0tIGw1MHcwaHJocVpORlRmT2E0eXp2
            dlpOM05obTNla0h4RU1aRndMckZoSmMKmUFpbpavdahUwpFtBVXfwhovvy00ebkd
            3Y7NARft+FEu70/XJbf5N+Nza8ZExp4ij4dfLKtVkR8FwbP9ogyndQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T08:52:05Z"
    mac: ENC[AES256_GCM,data:Kaj+gSvq+DYmruMQpPl1hoSJ4uXTfmwwuOQcabpWgvsx6A3Iqw9yNxN0A3Z1MC8I4/eKG6SAfLnZGlcqLY237omV6anHpbVNd92/52wRYPi51Mj432zxNWfzxgi2FJlCNzZxquXGpHZnhxM28mkcD3HvgKEnI1cE4L7ckjj7y04=,iv:V/dJHJL5lB38zrAx/lrrw0QPihqS02gb9y5t6n+f3BY=,tag:zXaKStVF4kavGKFWSRDkhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
