apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ANuDU4CbvSV4TNPpfg==,iv:H2wWwzJgizCu7ZyXz7sqHm9yCkwOvYeblBNZ5S94hGw=,tag:UxIewrCzIBzm/XeDq/tcaw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1PK1BnQP9B+ID5vAnQm28Sc=,iv:NyeBdosssYpRFiJiS1a54IKm+LWkWGQzJC5yfwTzI7g=,tag:NoTN1jsP+HIqZiN5TtbsYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMzl4YWtrT2tWeHR5cUNZ
            ME1GaTNYeDM5UVhKWldYTnZabzZTdmlPMzF3CkxOODFMVmhkdE8zNDZub2xNN1R0
            Slg0S0tVUUNMSFl6QWFVZWVocTFzdUkKLS0tIFdKUUNSSVl1LzFMaDFZWXpGRzB0
            OHZPWit4ZXkwV0orbU5vSm00NTV4SWcKq49fXB5bEiwhXKyw1+ie3MSIyEMIDGcK
            rhoxPZO14/GlJWW5AWzH1pw+U47yA8MjpzZr0BGIchWkPRZNiUSttQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T00:59:03Z"
    mac: ENC[AES256_GCM,data:s3Z62IDgiycv4NRAoVMg//r6mx7jfq/73Jgw1kdoBTnAnhz+PpRCN9U812zmjx0jxkLBfaA0j3OS/C6I5UaWx4591zbs1Fq9C4DnmA9sgpRtHDha4jYBik2eXotpuftkVL7PsZkFTpToTmpKnLft7bdfIXIQh+C2ALga8WzqC5g=,iv:v271jCpOKwseAyoCahCCUspFmgUObXJBh3u4Re/rfJ0=,tag:2/hdLvfEw1t53ct6iKHdAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
